spring.datasource.url = jdbc:postgresql://localhost:5432/SpringBootApiResteRestFullJPA
spring.datasource.username=postgres
spring.datasource.password=rbs
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 

server.servlet.context-path=/sprinBootRestApi

 
